<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMenuBar {
background-color: rgb(250, 234, 153);
font: 87 10pt &quot;Arial Black&quot;;
padding-left: 3px;
	color: rgb(82, 30, 1);
}

QMenuBar::item {
spacing: 3px; /* spacing between menu bar items */
padding: 1px 4px;
background: transparent;
border-radius: 4px;
background-color: rgb(250, 234, 153);
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
background: #fac983;
}

QMenu {
background-color: rgb(149, 166, 174); 
	font: 75 8pt &quot;Arial Black&quot;;
}

QMenu::item {
background-color: transparent;
}

QMenu::item:selected {
background-color: #fac983; /* rot */
}
QWidget{background-color: rgb(255, 253, 223);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="donationActsLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>12</pointsize>
          <weight>10</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 87 12pt &quot;Arial Black&quot;;
	color: rgb(82, 30, 1);
}</string>
        </property>
        <property name="text">
         <string>Акты дарения</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="setVisibleDonationActsButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">

QWidget {
	border 1px solid;
	border-radius: 20px;
	background-color: transparent;
	
}

QPushButton {
	border-radius: 20px;
    border-style: outset;

}

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0.7 #faea99, stop: 1 #521e01
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #521e01
        );
    }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>components/inactive drop button.png</normaloff>components/inactive drop button.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="tablesForDonationActsView" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableWidget" name="actsTable">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">
QTableWidgetItem {
	font: 8pt &quot;Arial&quot;;
}

QWidget {background-color: rgb(255, 245, 183);}

QAbstractItemView {

	font: 8pt &quot;Arial Black&quot;;
}

QAbstractScrollArea {
	
	border-radius: 10px;
}

 QScrollBar::handle:vertical {
    background: #fac983
 }

QScrollBar::handle:horizontal {
    background: #fac983;
 }
</string>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>115</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Даритель</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Дата передачи</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>Иванов И.И.</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>20.12.2012</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="exhibitTable">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">
QTableWidgetItem {
	font: 8pt &quot;Arial&quot;;
}

QWidget {background-color: rgb(255, 245, 183);}

QAbstractItemView {

	font: 8pt &quot;Arial Black&quot;;
}

QAbstractScrollArea {
	
	border-radius: 10px;
}

 QScrollBar::handle:vertical {
    background: #fac983
 }

QScrollBar::handle:horizontal {
    background: #fac983;
 }
</string>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>7</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>115</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Название</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Вид экспоната</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Зал</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Размер</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Год создания</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Описание</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Происхождение</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string>Тотем тест</string>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string>Тотем (должен быть выпадающий список)</string>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string>Зал тест (выпадающий список)</string>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string>20выс (не расшифровывается)</string>
          </property>
         </item>
         <item row="0" column="4">
          <property name="text">
           <string>1944</string>
          </property>
         </item>
         <item row="0" column="5">
          <property name="text">
           <string>NULL</string>
          </property>
         </item>
         <item row="0" column="6">
          <property name="text">
           <string>NULL</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="viewDonationActsWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>231</width>
          <height>51</height>
         </size>
        </property>
        <widget class="QPushButton" name="viewRequestsForDonationButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
	background-color: rgb(250, 234, 153);
	border: 1px solid rgb(250, 201, 131);
	border-radius: 10px;
	text-align: center;
}

QAbstractButton {
	
	font: 87 8pt &quot;Arial Black&quot;;
	color: rgb(82, 30, 1);
}
QPushButton:hover:!pressed {
  border: 2px solid rgb(250, 201, 131);
}</string>
         </property>
         <property name="text">
          <string>Открыть список запросов</string>
         </property>
        </widget>
        <widget class="QLabel" name="uncheckedRequestsLabel">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>0</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">

QWidget {
background-color: rgb(255, 0, 4);
	font: 87 8pt &quot;Arial Black&quot;;
	
	border: 2px rgb(255, 0, 4);
	border-radius: 10px;
	color: rgb(255, 255, 255);

}</string>
         </property>
         <property name="text">
          <string>99+</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="profileMenu">
    <property name="title">
     <string>Профиль</string>
    </property>
    <addaction name="showProfileAction"/>
    <addaction name="separator"/>
    <addaction name="quitSessionAction"/>
   </widget>
   <widget class="QMenu" name="RequestsMenu">
    <property name="title">
     <string>Запросы</string>
    </property>
    <addaction name="openRequestsListAction"/>
    <addaction name="closeRequestListAction"/>
   </widget>
   <addaction name="profileMenu"/>
   <addaction name="RequestsMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="showProfileAction">
   <property name="text">
    <string>Показать</string>
   </property>
  </action>
  <action name="quitSessionAction">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="openRequestsListAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="closeRequestListAction">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
